.resources {
  margin: 0 auto;
}

.resources .resources__title {
  .set-default-title;
  width: 350px;
  display: block;
  margin: 0 auto;
  text-align: left;
}

.resources__title h2 {
  display: block;
  position: relative;
  padding-top: 15px;
  font-size: 24px;
}

.resources__title h2::before {
content: "";
position: absolute;
left: -20px;
top: 15px;
width: 5px;
height: 32px;
background-color: #002147;
border: 2px solid #002147;
border-radius: 0;
}
