.network {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 25px;
  text-align: center;
}

.network .network__image {
  width: 35px;
  height: 35px;
  margin: 0 auto 15px auto;
}

.network .network__name {
  margin: 0 auto;

  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .network .network__name {
    font-size: 16px;
  }
}
