.services-list {
  padding: 0;

  list-style: none;
}

.services-list .services-list__item {
  padding-bottom: 20px;

  font-size: 15px;
  text-align: left;
  color: #2a2a2a;
}

.services-list__item a {
  color: #006fb7;
}

.services-list__item a:hover {
  border-bottom: 1px solid #006fb7;
}

@media (min-width: @desktop-width) {
  .services-list .services-list__item {
    font-size: 18px;
    padding-bottom: 22px;
  }
}
