.promo-item {
  width: 350px;
  margin: 0 auto;
}

.promo-item .promo-item__image {
  width: 348px;
}

.promo-item .promo-item__header {
  width: 300px;
  margin: 18px auto;

  .set-default-header;
}

.promo-item .promo-item__description {
  width: 300px;
  margin: 0 auto;

  .set-default-paragraph;
}

@media (min-width: @tablet-width) {
  .promo-item .promo-item__image {
    width: 300px;
    outline: 1px solid #f3f4f8;
  }

  .promo-item .promo-item__header {
    width: 260px;
    margin: 10px auto;

    font-size: 21px;
  }

  .promo-item .promo-item__description {
    margin: 0 auto;
    width: 260px;

    font-size: 16px;
  }

  .promo-item {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .promo-item .promo-item__image {
    width: 960px;
    outline: 2px solid #f3f4f8;
  }

  .promo-item {
    width: 800px;
  }

  .promo-item .promo-item__header {
    width: 800px;
    font-size: 25px;
    margin: 20px auto;
  }

  .promo-item .promo-item__description {
    width: 660px;
    font-size: 18px;
  }
}
