.header {
  margin: 0 auto;
}



.header .header__logo {
  width: 100px;
  height: 25px;
  margin: 0;
  padding: 0;
}

.header__logo h1 {
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
}



.header__image {
  display: block;
}

.header__nav-wrapper {
  width: 100%;
}

.header__nav {
  display: none;
}

.header__nav--show {
  display: block;

  animation: slideInDown;
  animation-duration: 0.5s;
}

@media (min-width: @tablet-width) {
  .header .header__logo {
    width: 115px;
    height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .header .header__logo {
    width: 330px;
    height: 46px;
    margin: 20px 0px 20px 0px;
  }

  .header__logo h1 {
    padding: 0px;
  }

  .header__nav {
    display: block;
    background-color: #062244;
  }

  .header__nav-wrapper {
    background-color: #062244;
  }
}
