.connect {
  width: 350px;
  margin: 0 auto;
}

.connect .connect__title {
  .set-default-title;
}

.connect__title::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 5px;
  height: 32px;
  background-color: #002147;
  border: 2px solid #002147;
  border-radius: 0;
}
