.set-default-header {
  font-size: 18px;
  display: block;
  text-align: center;
  color: #2a2a2a;
}

.set-default-paragraph {
  font-size: 14px;
  display: block;
  text-align: center;
  font-weight: 300;
  color: #2a2a2a;
}

.set-default-title {
  position: relative;
  font-size: 18px;
  padding-left: 20px;
  font-weight: bold;
  color: #2a2a2a;
}
