@navy-transparent: rgba(40, 54, 69, 0.1);
@navy: #283645;
@darknavy: #1d2631;
@white: #ffffff;
@lightgray: #f2f2f2;
@cherry: #d22856;
@light: 300;
@bold: 700;
@tablet-width: 660px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
