.resources-list {
  width: 350px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.resources-list .resources-list__item {
  background-color: white;
  display: block;
  text-align: center;
  margin-bottom: 27px;
}

.resources-list__item span {
  display: block;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #2a2a2a;
}

@media (min-width: @tablet-width) {
  .resources-list {
    padding-top: 20px;
    width: 660px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .resources-list__item {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .resources-list {
    width: 960px;
  }

  .resources-list__item {
    width: 230px;
  }
}
