.burger {

}

.burger__button {
  display: block;
  background-image: url("../img/menu.svg");
  background-color: transparent;
  border: none;
  width: 25px;
  height: 25px;
  margin-left: 16px;
}

.burger__button:focus {
  outline: 0;
}

@media (min-width: @tablet-width) {
  .burger__button {
    width: 30px;
    height: 30px;
  }
}
