.articles-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: 350px;
}

.articles-list .articles-list__item {
  border: 1px solid #cfd5e4;
  padding: 0px 0px 18px 0px;
  margin-bottom: 25px;
}
