.header-list {
  width: 350px;
  list-style: none;
  padding: 0 0 1px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-list .header-list__item {

}

.header-list .header-list__item--logo {
  padding: 10px 0px 10px 0px;
}
