.connect-footer {
  width: 350px;
  margin: 0 auto;
}

.connect-footer .connect-footer__title {
  color: #006fb7;
  font-size: 20px;
}

@media (min-width: @tablet-width) {
  .connect-footer {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .connect-footer {
    width: 960px;
  }
}
