.picture {
  margin: 0 auto;
}

.picture .picture__image {
  display: block;
  font-size: 0px;
  width: 350px;
  height: 250px;
  margin: 0 auto;
  padding: 0;
  outline: 7px solid white;
  border: none;
}

.picture__frame {
  width: 350px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .picture .picture__image {
    display: block;
    font-size: 0px;
    width: 550px;
    height: 287px;
    margin: 0 auto;
    padding: 0;
    outline: 7px solid white;
    border: none;
  }

  .picture__frame {
    width: 550px;
    margin: 0 auto;
  }
}
