.book {
  width: 350px;
  display: flex;
  flex-direction: row;
}

.book .book__image {
  width: 40px;
  height: 50px;
  outline: 1px solid lightgray;
}

.book .book__title {
  .set-default-paragraph;
  font-size: 13px;
  font-weight: 400;
  margin-left: 15px;
}

@media (min-width: @tablet-width) {
  .book .book__image {
    width: 110px;
    height: 130px;
  }

  .book {
    width: 200px;
    flex-direction: column;
    align-items: center;
  }
}
