.social-list {
  width: 350px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.social-list .social-list__item {
  outline: 1px solid #cfd5e4;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .social-list {
    width: 660px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .social-list .social-list__item {
    position: relative;
    width: 200px;
    outline: none;
  }

  .social-list .social-list__item:not(:nth-of-type(3n))::before {
    content: "";
    position: absolute;
    left: 212px;
    top: 0px;
    width: 2px;
    height: 110px;
    background-color: #f3f4f8;
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    width: 960px;
    justify-content: space-between;
  }

  .social-list .social-list__item {
    width: 160px;
    position: relative;
  }

  .social-list .social-list__item:not(:nth-of-type(3n))::before {
      width: 0px;
      height: 0px;
    }

    .social-list .social-list__item:not(:first-of-type)::before {
      content: "";
      position: absolute;
      left: 0px;
      top: 0px;
      width: 2px;
      height: 110px;
      background-color: #f3f4f8;
    }
}
