.books-list {
  width: 350px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.books-list .books-list__item {
  margin-top: 15px;
}


@media (min-width: @tablet-width) {
  .books-list {
    width: 660px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
  }


  .books-list__item:hover {
    transform: scale(1.2,1.2);
  }
}

@media (min-width: @desktop-width) {
  .books-list {
    width: 960px;
  }
}
