

.books .books__title {
  .set-default-title;
  width: 350px;
  margin: 0 auto;
  padding-top: 15px;
  font-size: 24px;
  .set-default-title;
}

.books__title::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 0;
  width: 5px;
  height: 58px;
  background-color: #002147;
  border: 2px solid #002147;
  border-radius: 0;
}
