.contact {
  width: 350px;
  margin: 0 auto;
}

.contact .contact__title {
  margin-top: 20px;
  margin-bottom: 0;

  font-size: 32px;
  color: #2a2a2a;
}

.contact .contact__description {
  font-size: 15px;
  text-align: left;
  color: #2a2a2a;
}

.contact .contact__link {
  color: #006fb7;
}

.contact .contact__link:hover {
  border-bottom: 1px solid #006fb7;
}

.contact .contact__image {
  margin: 20px auto 20px auto;
  width: 350px;
  display: block;
  border: 1px solid #cfd5e4;
}

@media (min-width: @tablet-width) {
  .contact {
    width: 660px;
  }

  .contact .contact__image {
    width: 660px;
      margin: 25px auto 25px auto;
  }
}

@media (min-width: @desktop-width) {
  .contact {
    width: 960px;
  }

  .contact .contact__title {
    margin-top: 30px;
    margin-bottom: 0;

    font-size: 36px;
    color: #2a2a2a;
  }

  .contact .contact__description {
    font-size: 18px;
    text-align: left;
    color: #2a2a2a;
  }

  .contact__link {
    font-size: 18px;
  }

  .contact .contact__image {
    margin: 30px auto 30px auto;
    width: 960px;
    display: block;
    border: 1px solid #cfd5e4;
  }
}
