.blog {
  width: 350px;
}

.blog .blog__header {
  .set-default-header;
  width: 320px;
  margin: 18px auto 14px auto;
}



.blog .blog__image {
  width: 350px;
}

.blog .blog__description {
  .set-default-paragraph;
  width: 300px;
  margin: 0 auto;
}
